<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.1nctx7s1iya8ta18tcajq08xum2j'>
            <connection class='textscan' directory='C:/Users/travi/OneDrive/B Drive/IT Projects/Data Analytics/Sandbox/Good Reads' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1nctx7s1iya8ta18tcajq08xum2j' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1nctx7s1iya8ta18tcajq08xum2j' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_1378101490709913602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1378101490712870915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1378101490713161732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1378101490758078469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1378101490713161732], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_1378101490758680583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1378101490713161732]/[My_Total (copy)_1378101490758414342]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1378101490759032840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1378101490712870915]*[Calculation_1378101490758680583]))*[Calculation_1378101490758078469]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1378101490759462922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1378101490712870915]*[Calculation_1378101490758680583]))*[Calculation_1378101490758078469]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My average rating' datatype='real' name='[Calculation_1378101492011003917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_1378101492011110414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text views' datatype='real' name='[Calculation_1378101492011212815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1378101490758414342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_0BBFEFA7174343AD91D1949E241ED27C]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:authors:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:authors:nk]</rows>
        <cols>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1378101490709913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101490709913602]' derivation='Sum' name='[sum:Calculation_1378101490709913602:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by publication date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]</rows>
        <cols>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='Number of pages' datatype='real' name='[Calculation_1378101492011110414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101492011110414]' derivation='Sum' name='[sum:Calculation_1378101492011110414:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101492011110414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Pages&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101492011110414:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:publisher:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:publisher:nk]</rows>
        <cols>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1378101490709913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101490709913602]' derivation='Sum' name='[sum:Calculation_1378101490709913602:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings Count&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[text_reviews_count]' derivation='Sum' name='[sum:text_reviews_count:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:text_reviews_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews&#10;&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:text_reviews_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by rating count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='My ratings count' datatype='real' name='[Calculation_1378101490709913602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101490709913602]' derivation='Sum' name='[sum:Calculation_1378101490709913602:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</rows>
        <cols>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[sum:Calculation_1378101490709913602:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 language code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
            <column caption='My_index' datatype='integer' name='[Calculation_1378101490712870915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1378101490713161732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1378101490758078469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1378101490713161732], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_1378101490758680583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378101490713161732]/[My_Total (copy)_1378101490758414342]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1378101490759032840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1378101490712870915]*[Calculation_1378101490758680583]))*[Calculation_1378101490758078469]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1378101490759462922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1378101490712870915]*[Calculation_1378101490758680583]))*[Calculation_1378101490758078469]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1378101490758414342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378101490713161732]' derivation='User' name='[usr:Calculation_1378101490713161732:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1378101490759032840]' derivation='User' name='[usr:Calculation_1378101490759032840:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490758078469]' ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[My_Total (copy)_1378101490758414342]' ordering-type='Field'>
                <order field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[language_code]' />
                <order field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490712870915]' ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490758680583]' ordering-type='Rows' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490713161732]' ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1378101490759462922]' derivation='User' name='[usr:Calculation_1378101490759462922:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490712870915]' ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[My_Total (copy)_1378101490758414342]' ordering-type='Field'>
                <order field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' />
                <order field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[language_code]' />
              </table-calc>
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490758078469]' ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490758680583]' ordering-type='Rows' />
              <table-calc field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Calculation_1378101490713161732]' ordering-field='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;A History of the Life Sciences&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:language_code:nk]</column>
            <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:language_code:nk]' />
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:language_code:nk]' />
              <text column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[usr:Calculation_1378101490713161732:qk:1]' />
              <path column='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:language_code:nk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[usr:Calculation_1378101490713161732:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[usr:Calculation_1378101490759032840:qk:14]</rows>
        <cols>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[usr:Calculation_1378101490759462922:qk:18]</cols>
        <show-full-range>
          <column>[federated.1ufk3w61jemrz511ay0wt0rfmpai].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.1ufk3w61jemrz511ay0wt0rfmpai' />
      </datasources>
      <datasource-dependencies datasource='federated.1ufk3w61jemrz511ay0wt0rfmpai'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='49237' id='1' name='Authors by total books' w='24783' x='432' y='50001'>
              </zone>
              <zone h='49237' id='3' name='Publisher by total books' w='49568' x='25215' y='50001'>
              </zone>
              <zone h='49237' id='4' name='Titles by rating count' w='24785' x='74783' y='50001'>
              </zone>
              <zone h='41525' id='5' name='Books by publication date' w='46488' x='432' y='8476'>
              </zone>
              <zone h='41525' id='6' name='Top 10 language code' w='24785' x='74783' y='8476'>
              </zone>
              <zone h='7714' id='7' name='Authors' show-title='false' w='11622' x='432' y='762'>
              </zone>
              <zone h='24620' id='13' is-scaled='1' param='C:/Users/travi/OneDrive/B Drive/IT Projects/Data Analytics/Sandbox/Good Reads/book.PNG' type-v2='bitmap' w='27863' x='46920' y='25381'>
              </zone>
              <zone h='16917' id='14' is-scaled='1' param='C:/Users/travi/OneDrive/B Drive/IT Projects/Data Analytics/Sandbox/Good Reads/Capture.PNG' type-v2='bitmap' w='27863' x='46920' y='8464'>
              </zone>
              <zone h='7702' id='11' mode='dropdown' name='Authors' param='[federated.1ufk3w61jemrz511ay0wt0rfmpai].[none:title:nk]' show-all='false' type-v2='filter' w='27863' x='46920' y='762'>
              </zone>
              <zone h='7714' id='15' name='Language Code' show-title='false' w='11622' x='35298' y='762'>
              </zone>
              <zone h='7714' id='16' name='Publication Date' show-title='false' w='11622' x='12054' y='762'>
              </zone>
              <zone h='7714' id='17' name='Publisher' show-title='false' w='11622' x='23676' y='762'>
              </zone>
              <zone h='7714' id='18' name='Ratings Count' show-title='false' w='8261' x='91307' y='762'>
              </zone>
              <zone h='7714' id='19' name='Number of Pages' show-title='false' w='5508' x='74783' y='762'>
              </zone>
              <zone h='7714' id='20' name='Average Rating' show-title='false' w='5508' x='85799' y='762'>
              </zone>
              <zone h='7714' id='21' name='Text Reviews' show-title='false' w='5508' x='80291' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
